<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="c_air_intro">
 <title>AirClassroom Guide</title>
 <conbody>
  <p>Hello! This AirClassroom Guide will cover every aspect of AirClassroom in Shanks Hall. If you
   choose to rent a classroom in Shanks Hall via AirClassroom, you will have access to multiple
   projectors, updated Mac computers with a variety of applications, comfortable chairs, natural
   lighting, and handicap accessibility. </p>
 </conbody>
</concept>
