<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_shanks">
  <title>Troubleshooting</title>
  <troublebody>
    <condition>
      <p>Here I will go over some common issues that happen with Shanks Hall's gadgets and tools. If you have any issues that are not listed, please contact an AirClassroom representative.</p>
    </condition>
    <troubleSolution>
      <cause>
        <p>I want to freeze the projector screen while I am using the document projector. How do I do that?</p>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Press the "freeze" button on the document projector. To un-freeze, press "freeze" again.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause>
        <p>I want to zoom in on an object while using the document projector. How can I do that?</p>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Use the "zoom" buttons to zoom in and out. The button with the plus sign will zoom in, and the button with the minus sign will zoom out.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    <troubleSolution>
      <cause>
        <p>I logged onto the Shanks Hall computer and I see Google Chrome and Firefox. Which one do I choose?</p>
      </cause>
      <remedy>
        <steps-unordered>
          <step>
            <cmd>Either one will work just fine! However, we recommend that if you are using Google apps, such as g-mail, google drive, etc., you should use Google Chrome to make things easier.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>

