<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/cpkelly07/Desktop/AirClassroom Files/temp/pdf/oxygen_dita_temp/Desktop/AirClassroom Files?><?workdir-uri file:/Users/cpkelly07/Desktop/AirClassroom%20Files/temp/pdf/oxygen_dita_temp/Desktop/AirClassroom%20Files/?><?path2project?><?path2project-uri ./?><task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_finding_a_place" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd" class="- topic/topic task/task " DITAArchVersion="1.3" domains="(topic abbrev-d) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d xml-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic svg-d) (topic sw-d) (topic task strictTaskbody-c) (topic task) (topic ui-d) (topic ut-d) a(props deliveryTarget)" xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="task:1;3:74">
    <title class="- topic/title " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="title:1;4:12">How to Find a Room on AirClassroom</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="taskbody:1;5:15">
        <context class="- topic/section task/context " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="context:1;6:18">
            <p class="- topic/p " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="p:1;7:16">With the variety of classrooms on Virginia Tech's campus, you will want to make sure you find a classroom that meets all of your needs an expectations. By conducting a proper search, you will get the results you need. </p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="steps:1;9:16">
            <step class="- topic/li task/step " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="step:1;10:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="cmd:1;11:22">Go to www.airclassroom.com and locate the "search" bar on the main page</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="step:2;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="cmd:2;14:22">In the search bar, enter in the date(s) you need the classroom, the amount of people, and the hall preference (if you have one in mind). Once filled out, click "search." </cmd>
                <substeps class="- topic/ol task/substeps " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="substeps:1;15:27">
                    <substep class="- topic/li task/substep " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="substep:1;16:30">
                        <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="cmd:3;17:30">Type in "Shanks Hall" for the hall preference to make the search easier.</cmd>
                    </substep>
                </substeps>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="step:3;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="cmd:4;22:22">If you don't like any of the classrooms you see, click on "Filters" to add more search options, such as price, size, and classroom capabilities..</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="step:4;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="cmd:5;25:22">Click on each listing to get more details about the classroom.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="step:5;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-finding-a-place.dita" xtrc="cmd:6;28:22">When you find something you like, refer to the "How to Book a Room on AirClassroom" section of this guide.</cmd>
            </step>
        </steps>
    </taskbody>
</task>