<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/cpkelly07/Desktop/AirClassroom Files/temp/pdf/oxygen_dita_temp/Desktop/AirClassroom Files?><?workdir-uri file:/Users/cpkelly07/Desktop/AirClassroom%20Files/temp/pdf/oxygen_dita_temp/Desktop/AirClassroom%20Files/?><?path2project?><?path2project-uri ./?><task xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="t_speakers" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:task.xsd" class="- topic/topic task/task " DITAArchVersion="1.3" domains="(topic abbrev-d) (topic equation-d) (topic hazard-d) (topic hi-d) (topic indexing-d) (topic markup-d xml-d) (topic markup-d) (topic mathml-d) (topic pr-d) (topic relmgmt-d) (topic svg-d) (topic sw-d) (topic task strictTaskbody-c) (topic task) (topic ui-d) (topic ut-d) a(props deliveryTarget)" xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="task:1;3:74">
    <title class="- topic/title " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="title:1;4:12">How to Use the Harman/Kardon Speakers</title>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="taskbody:1;5:15">
        <context class="- topic/section task/context " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="context:1;6:18">
            <p class="- topic/p " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="p:1;7:16">The Harman/Kardon Speakers provided in Shanks 180 and 360 are already plugged into
                the Mac desktop and will be simple to use!
                    <image href="../harman:kardon.jpeg" width="1.5in" height="1in" id="image_z5z_wsd_1y" class="- topic/image " placement="inline" xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="image:1;10:44"/></p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="steps:1;12:16">
            <step class="- topic/li task/step " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="step:1;13:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="cmd:1;14:22">Turn the volume dial on the right speaker to your desired volume.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="step:2;16:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="cmd:2;17:22">Begin playing the music, video, or audio file on the computer.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="step:3;19:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/t-speakers.dita" xtrc="cmd:3;20:22">Adjust the volume more, if needed. Also, you may want to adjust the tone dial if the sound is still not clear.</cmd>
            </step>
        </steps>
    </taskbody>
</task>