<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/cpkelly07/Desktop/AirClassroom Files/temp/pdf/oxygen_dita_temp/Desktop/AirClassroom Files?><?workdir-uri file:/Users/cpkelly07/Desktop/AirClassroom%20Files/temp/pdf/oxygen_dita_temp/Desktop/AirClassroom%20Files/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA 1.3 Troubleshooting//EN?><?doctype-system troubleshooting.dtd?><troubleshooting xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="trouble_shanks" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic troubleshooting++task) (topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic troubleshooting/troubleshooting " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="troubleshooting:1;3:38">
  <title class="- topic/title " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="title:1;4:10">Troubleshooting</title>
  <troublebody class="- topic/body troubleshooting/troublebody " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="troublebody:1;5:16">
    <condition class="- topic/section troubleshooting/condition " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="condition:1;6:16">
      <p class="- topic/p " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="p:1;7:10">Here I will go over some common issues that happen with Shanks Hall's gadgets and tools. If you have any issues that are not listed, please contact an AirClassroom representative.</p>
    </condition>
    <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="troubleSolution:1;9:22">
      <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="cause:1;10:14">
        <p class="- topic/p " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="p:2;11:12">I want to freeze the projector screen while I am using the document projector. How do I do that?</p>
      </cause>
      <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="remedy:1;13:15">
        <steps-unordered class="- topic/ul task/steps-unordered " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="steps-unordered:1;14:26">
          <step class="- topic/li task/step " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="step:1;15:17">
            <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="cmd:1;16:18">Press the "freeze" button on the document projector. To un-freeze, press "freeze" again.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="troubleSolution:2;21:22">
      <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="cause:2;22:14">
        <p class="- topic/p " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="p:3;23:12">I want to zoom in on an object while using the document projector. How can I do that?</p>
      </cause>
      <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="remedy:2;25:15">
        <steps-unordered class="- topic/ul task/steps-unordered " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="steps-unordered:2;26:26">
          <step class="- topic/li task/step " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="step:2;27:17">
            <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="cmd:2;28:18">Use the "zoom" buttons to zoom in and out. The button with the plus sign will zoom in, and the button with the minus sign will zoom out.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
    <troubleSolution class="- topic/bodydiv troubleshooting/troubleSolution " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="troubleSolution:3;33:22">
      <cause class="- topic/section troubleshooting/cause " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="cause:3;34:14">
        <p class="- topic/p " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="p:4;35:12">I logged onto the Shanks Hall computer and I see Google Chrome and Firefox. Which one do I choose?</p>
      </cause>
      <remedy class="- topic/section troubleshooting/remedy " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="remedy:3;37:15">
        <steps-unordered class="- topic/ul task/steps-unordered " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="steps-unordered:3;38:26">
          <step class="- topic/li task/step " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="step:3;39:17">
            <cmd class="- topic/ph task/cmd " xtrf="file:/Users/cpkelly07/Desktop/AirClassroom%20Files/ts-shanks.dita" xtrc="cmd:3;40:18">Either one will work just fine! However, we recommend that if you are using Google apps, such as g-mail, google drive, etc., you should use Google Chrome to make things easier.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
</troubleshooting>